<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIBar.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\ObjectSheet.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\PlayerSheet.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\GUIBar.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>